page {  
  background-color:#f4f4f4;  
  overflow: scroll;
} 
.header{
  width: 100%;
  height: 200rpx;
}
/* .qrCode{
  width: 40rpx;
  height: 40rpx;
  margin: 85rpx 40rpx 85rpx 50rpx;
  float: left;
} */
.userInfo{
  width: 496rpx;
  height: 200rpx;
  margin-left: 50rpx;
  float: left;
}
.userName{
  height: 60rpx;
  width: 100%;
  margin-top: 45rpx;
  float: left;
  line-height: 60rpx;
  font-size: 36rpx;
}
.editProfile{
  height: 40rpx;
  width: 100%;
  line-height: 40rpx;
  font-size: 30rpx;
  color:  #a9a9a9;
}
.userAvatar{
  width: 140rpx;
  height: 140rpx;
  float: right;
  margin: 30rpx;
  /* border: solid 2px #ff0033;  */
  border-radius: 100px;
}

.section{
  width: 100%;
  margin-bottom: 40rpx;
}
.item{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 1px;
  font-size: 36rpx;
  background-color: #ffffff;
}
.itemIcon{
  width: 56rpx;
  height: 56rpx;
  float: left;
  margin: 22rpx 50rpx;
}
.item label{
  float: left;
}
.enterIcon{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin: 30rpx 50rpx;
}


