page{
  background-color: #f4f4f4;
  overflow: scroll;
}

.dividingLine{
  width: 100%;
  height: 107rpx;
  padding: 8rpx 0;
}

.cartContainer{
  width:100%;
  height: 882rpx;
  overflow: scroll;
}
.cartItem{
  width: 690rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  padding: 0 30rpx;
  background-color: #fdfbfb;
}
.checkBox{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.productImg{
  width: 200rpx;
  height: 200rpx;
}
.purchaseDetails{
  width: 440rpx;
  height: 200rpx;
  position: relative;
  font-size: 30rpx;
}
.productName{
  position: absolute;
  top: 10rpx;
  left: 24rpx;
}
/* .productDescription{
  font-size: 18rpx;
  color: #a9a9a9;
  position: absolute;
  top: 70rpx;
  left: 24rpx;
} */
.numberOfProduct{
  color: #a9a9a9;
  position: absolute;
  top: 92rpx;
  left: 24rpx;
}
.reduceTheNumber{
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #bfbfbf;
  position: absolute;
  top: 90rpx;
  left: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reduceTheNumber image{
  width: 25rpx;
  height: 25rpx;
}
.theNumber{
  width: 100rpx;
  height: 40rpx;
  border: 1rpx solid #bfbfbf;
  position: absolute;
  top: 90rpx;
  left: 140rpx;
  color: #a9a9a9;
  line-height: 36rpx;
  text-align: center;
}
.increaseTheNumber{
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #bfbfbf;
  position: absolute;
  top: 90rpx;
  left: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.increaseTheNumber image{
  width: 25rpx;
  height: 25rpx;
}
.productPrice{
  color: #ff0033;
  position: absolute;
  bottom: 10rpx;
  left: 24rpx;
}
.deleteBtn{
  width: 37rpx;
  height: 43rpx;
  position: absolute;
  top: 90rpx;
  right: 0;
}
/* .slaesVolume{
  font-size: 24rpx;
  color: #a9a9a9;
  position: absolute;
  left: 166rpx;
  bottom: 18rpx;
} */
.quantity{
  color: #a9a9a9;
  position: absolute;
  right: 0;
  bottom: 10rpx;
}

.footer{
  width: 720rpx;
  height: 95rpx;
  position: fixed;
  bottom: 0;
  padding-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1rpx solid #a9a9a9;
  font-size: 30rpx;
}
.textContainer{
  width: 482rpx;
  height: 95rpx;
  position: relative;
}
.selectAll{
  position: absolute;
  left: 0;
  top: 30rpx;
}
.totalPrice{
  position: absolute;
  left: 260rpx;
  top: 30rpx;
  color: #ff0033;
}
/* .postage{
  position: absolute;
  left: 290rpx;
  bottom: 12rpx;
  font-size: 24rpx;
  color: #999;
} */

.billing{
  width: 200rpx;
  height: 95rpx;
  background-color: #ff0033;
  color: #fff;
  text-align: center;
  line-height: 95rpx;
}

.cartEmpty{
  width: 100%;
  height: 800rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 800rpx;
  color: #999;
}